{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"lib": ["es2015", "dom"],
		"sourceMap": true,
		"strictPropertyInitialization": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"inlineSources": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
	}
}
